.dap-form {
    max-width: 500px;
    margin: 20px 0;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background: #fff;
}

.dap-form input, .dap-form button, .dap-form select {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    box-sizing: border-box;
  border:1px solid grey;
  border-radius:5px;
}

.dap-success {
    background: #d4edda;
    color: #155724;
    padding: 15px;
    border-radius: 5px;
    margin: 20px 0;
}

.dap-form button{
  background: #288bb5;
  color:#fff;
  font-weight:600;
  border:none;
  border-radius:5px;
  cursor:pointer;
  transition: all .3s ease-in-out;
}
.dap-form button:hover{
  	background:#217091;
  letter-spacing:2px;
    font-weight:500;

  }